{
  "manifest_version": 2,

  "name": "Cat Therapy",
  "description": "Loads calming and playful cat videos with each new tab, along with useful information.",
  "version": "1.13",
  "incognito": "split",
  "chrome_url_overrides": {
    "newtab": "public/index.html"
    }
}
